<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_gray"
        android:title="@string/Home" />

    <item
        android:id="@+id/expiredFragment2"
        android:icon="@drawable/ic_expired_24"
        android:title="@string/expired" />

    <item
        android:id="@+id/nearUserFragment"
        android:icon="@drawable/ic_location_on_24"
        android:title="@string/near" />
</menu>